<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="LogicalRouterActivity">

    <include android:id="@+id/switch_config"
        layout="@layout/logical_router_activity"/>

    <!-- Id の変更を忘れずに！！ -->

</ScrollView>